link rel="stylesheet" type="text/css" href="/css/account/manage.css"
main
  .panel
    h1 Manage Account Settings
    .dropdown
      h2 id="title1" Boss Interests 
      .subdiv
        form action="/account/boss_settings" method="post"
          - for boss in @bosses
            .row
              input.checkbox type="checkbox" id=boss.get_name name=boss.get_id
              label for=boss.get_name =boss.get_name
          button type="submit" Save boss settings
    h2 Preferences
    h3 Dark Mode
    .toggleSwitch
      p Off
      .darkModeSwitch id="darkModeSwitch"
        .slider id="darkSlider"
      p On
script src="/js/account/manage.js"

