link rel="stylesheet" type="text/css" href="/css/account/manage.css"
main.preload
  .panel
    h1 Manage Account Settings
    .dropdown
      h2 id="title1" Boss Interests 
      .subdiv
        form action="/account/boss_settings" method="post"
          - for boss in @bosses
            .row
              / If current user has this boss as an interest
              - if (@interests.inject([]) { |acc, row| acc << row["boss_id"] }).include? boss.get_id
                input.checkbox type="checkbox" id=boss.get_name name=boss.get_id checked=""
              - else
                input.checkbox type="checkbox" id=boss.get_name name=boss.get_id 
              label for=boss.get_name =boss.get_name
          button type="submit" Save boss settings
    h2 Preferences
    h3 Dark Mode
    .toggleSwitch
      p Off
      .darkModeSwitch id="darkModeSwitch"
        - if @current_user.get_dark_mode == 1
          .slider.slidd id="darkSlider"
          - p "kek"
        - else
          .slider id="darkSlider"
      p On
    form.hidden action="/account/dark_mode" method="post" id="darkModeForm"
      input type="checkbox" id="darkModeCheckBox" name="darkModeCheckBox" checked=(@current_user.get_dark_mode == 1 ? true : false)
      - p (@current_user.get_dark_mode == 1 ? true : false)
script src="/js/account/manage.js"
<script> </script>
