link rel="stylesheet" type="text/css" href="/css/account/manage.css"
main
  .panel
    h1 Manage Account Settings
    .dropdown
      h2 id="title1" Boss Interests 
      .subdiv
        form action="/account/boss_settings" method="post"
          - for boss in @bosses
            .row
              input.checkbox type="checkbox" id=boss.name name=boss.id
              label for=boss.name =boss.name
          button type="submit" Save boss settings
    h2 Dark mode
    .toggleSwitch
      p Off
      .darkModeSwitch id="darkModeSwitch"
        .slider id="darkSlider"
      p On
script src="/js/account/manage.js"

