link rel="stylesheet" href="/css/account/new.css"
main
  .panel
    h1 Register Account
    .account
      form action="/account/new" method="post" id="registerForm"
        input.text-input type="text" name="username" placeholder="Username"
        input.text-input type="text" name="email" placeholder="Email"
        input.text-input type="password" name="password" placeholder="Password" minlength="8" id="password"
        input.text-input type="password" name="confirmation" placeholder="Confirm Password" minlength="8" id="confirm-password"
        input.text-input type="text" name="rsn" placeholder="Runescape Username"
        div
          button type="submit" Register
  script src="/js/account/new.js"
