link rel="stylesheet" href="/css/account/new.css"
main
  .panel
    h1 Register Acccount
    .account
      form action="/account/new" method="post"
        input.text-input type="text" name="username" placeholder="Username"
        input.text-input type="password" name="password" placeholder="Password" minlength="8"
        button type="submit" Register