link rel="stylesheet" href="/css/index.css"
main
  .panel
    h1 Welcome to LFG
    .login
      input.text-input type="text" name="username" placeholder="Username"
      input.text-input type="password" name="password" placeholder="Password"
      input.button type="button" value="Log in"
      a href="/account/new"
        input type="button" value="Register Account"
