doctype html
html
  head
    title Looking For Group
    link rel="stylesheet" type="text/css" href="/css/main.css"
    link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"
  body
    == yield