link rel="stylesheet" type="text/css" href="/css/explore/find_teammates.css"
main.preload
  .panel
    h1 Find new bossing partners
    .panel
      .list_header
        label Name
        label Attack
        label Strength
        label Defence
        label Hitpoints
        label Ranged
        label Magic
        label Prayer
      .people_list
